@import 'base.css';

.main {
  padding: 2rem 1.6rem 3.2rem;

  .size-presentation {
    max-width: 87rem;
    margin: auto;
    text-align: center;

    .size-presentation__title {
      margin-bottom: 3.2rem;
    }

    .size-presentation__description {
      margin-bottom: 2.4rem;
    }

    .size-presentation__cards {
      width: 62.4rem;
      display: inline-grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.8rem;
    }

    .size-presentation__img {
      width: 100%;
      margin-bottom: 0.8rem;
    }

    .size-presentation__card-title {
      font-weight: var(--font-w--sb);
      margin-bottom: 0.4rem;
    }
  }
}

.signup {
  padding: 32px 0;

  .signup__form {
    max-width: 32.4rem;
    margin: auto;
    display: grid;
    gap: 1.2rem;
  }

  .signup__title {
    margin-bottom: 1.2rem;
    text-transform: uppercase;
  }
}

.users {
  padding: 32px 0;

  .users__title {
    margin-bottom: 1.2rem;
    text-transform: uppercase;
    text-align: center;
  }

  .users__list {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 70%;
    list-style: none;
  }

  .users__user {
    margin-top: 3.5rem;
    padding-bottom: 3.2rem;
    border-bottom: 0.5rem solid var(--color-gray--1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .users__full-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    i {
      font-size: 0.5em;
      height: 2em;
      aspect-ratio: 1 / 1;
      background-color: var(--font-c-page);
      border-radius: 50%;
      color: var(--color-white);
      display: inline-grid;
      place-content: center;
    }
  }
}
